<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="https://www.seleniumhq.org/">
<pre>
UserId   <input type="text" id="uname"/>
Password <input type="password" id="password"/>

<input type="submit" name="submit"/> <input type="reset"/>  
</pre>
</form>
</body>
</html>